# GTCall_android

./: gtcall.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/kr/co/sketchlab/gtcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/sketchlab/gtcall/: GTCallActivity.java  TheApp.java
app/src/main/java/kr/co/sketchlab/gtcall/model/: Api.java  Conf.java  Pref.java
app/src/main/java/kr/co/sketchlab/gtcall/shlib/cam/: SPreview.java
app/src/main/java/kr/co/sketchlab/gtcall/shlib/data/: JsonObj.java  JsonUtil.java  ShDateTime.java  ShHashMap.java  ShPref.java  ShareUtil.java  StringUtil.java  VersionUtil.java
app/src/main/java/kr/co/sketchlab/gtcall/shlib/device/: S3File.java  SystemUtil.java
app/src/main/java/kr/co/sketchlab/gtcall/shlib/graphics/: BitmapUtil.java
app/src/main/java/kr/co/sketchlab/gtcall/shlib/location/: MyLocation.java  MyLocationManager.java  ShGPS.java
app/src/main/java/kr/co/sketchlab/gtcall/shlib/net/: SApi.java  SApiCore.java
app/src/main/java/kr/co/sketchlab/gtcall/shlib/ui/: AnimUtil.java  DialogUtil.java  KeyboardUtil.java  Progress.java  ViewUtil.java
app/src/main/java/kr/co/sketchlab/gtcall/shlib/ui/activity/: S3Activity.java
app/src/main/java/kr/co/sketchlab/gtcall/shlib/ui/comp/: PagerDotView.java  SAlertDialog.java
app/src/main/java/kr/co/sketchlab/gtcall/shlib/ui/viewdata/: ViewData.java  ViewDataBinder.java
app/src/main/java/kr/co/sketchlab/gtcall/ui/: SplashActivity.java
app/src/main/java/kr/co/sketchlab/gtcall/ui/activity/: MainActivity.java  MapActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/kr/co/sketchlab/gtcall/util/: GTShare.java
app/src/main/res/drawable/: btn_bg.xml  ic_pager_dot_nor.xml  ripple_black_unmasked.xml  ripple_white.xml
app/src/main/res/drawable-v21/: ripple_black.xml  ripple_black_unmasked.xml  ripple_white.xml  ripple_white_unmasked.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_web.xml  dialog_progress.xml  dialog_salert.xml  drawer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/co/sketchlab/gtcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
