buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}
apply plugin: 'com.android.application'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "kr.co.sketchlab.gtcall"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 9
        versionName "1.7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'

    implementation ('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation ('org.apache.httpcomponents:httpcore:4.4.13') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation ('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
}
