#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 29 12:12:38 KST 2018
apiSecret=7fb15c8ba8d9f484299375c17466c0b9eac59e4dd9e11daf38e950aee4076ab0
