<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="현재위치"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            android:background="@drawable/ripple_white"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/btnGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gps"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:foreground="@drawable/ripple_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:padding="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_gravity="center_horizontal"
                    android:text="현재위치"/>
                <TextView
                    android:id="@+id/txtAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3e70d7"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="주소"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f8"
                android:textColor="#333333"
                android:textSize="13sp"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="현재 있는 위치를 상담원에게 알려주세요."/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>